#!/bin/bash 
#PBS -N jcfs_cdas_dump_00    
#PBS -o $out/cfs_cdas_dump_00          
#PBS -l select=1:ncpus=1:mem=5GB     
#PBS -l walltime=02:00:00
#PBS -A CFS-DEV
#PBS -q dev
#PBS -j oe 
#PBS -V           

#!/usr/bin/env bash
set -euax  

set +x
module purge
source $HOMEcfs/versions/run.ver
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf4_ver}
module load bufr_dump/${bufr_dump_ver}
module list
set -x

export COMPATH=/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/canned/com/omb
export DCOMROOT=/lfs/h1/ops/canned/dcom 

$HOMEcfs/jobs/JCFS_CDAS_DUMP
