#!/bin/bash          
#PBS -N jcfs_cdas_arch_$CDATE
#PBS -o $out/cfs_cdas_arch_$CDATE.o$$
#PBS -l select=1:ncpus=4:mem=2GB     
#PBS -l walltime=02:00:00
#PBS -q dev_transfer
#PBS -A CFS-DEV
#PBS -j oe 
#PBS -V           

#!/usr/bin/env bash 
set -euax 

set +x
module purge
source $HOMEcfs/versions/run.ver
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module list
set -x

$HOMEcfs/jobs/JCFS_CDAS_ARCHIVE

