#!/bin/ksh
#BSUB -J jcfs_post_m1_06
#BSUB -a poe
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_post_m1_06.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_post_m1_06.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 32
#BSUB -R span[ptile=16]
#BSUB -x
#BSUB -q "dev"
#BSUB -W 16:00

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2
export MP_STDOUTMODE=unordered
export MP_LABELIO=yes
export MP_TASK_AFFINITY=core
export FOR_DISABLE_STACK_TRACE=true
#export decfort_dump_flag=y

set -x

export envir=dev
export RUN_ENVIR=devpara
export cyc=06
export job=cfs_post_m1_06
export ENS_MEM=1
export RTYPE=forepost

export PDY=20130219
#export gespath=/climate/noscrub/Yuqiu.Zhu/ICs

# CALL executable job script here
/climate/save/Yuqiu.Zhu/CFSV2/jobs/JCFS_POST
