#!/bin/ksh
#BSUB -J jcfs_forecast_m1_12
#BSUB -a poe
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_forecast_m1_12.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_forecast_m1_12.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 64
#BSUB -R span[ptile=8]
#BSUB -x
#BSUB -q "dev"
#BSUB -W 12:00
export OMP_NUM_THREADS=2
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_TASK_AFFINITY=cpu:2
export MP_EUIDEVELOP=min
export KMP_STACKSIZE=1024m
export F_UFMTENDIAN=big
export MP_SHARED_MEMORY=no
export MP_MPILIB=mpich2
export MP_LABELIO=yes
export MP_STDOUTMODE=unordered


set -x

export envir=dev
export RUN_ENVIR=devpara
export cyc=12
export job=cfs_forecast_m1_12
export ENS_MEM=1
export RTYPE=forecast
export NPROCS_o=30
export tot_fcst_tasks=64

#export gespath=/climate/noscrub/Yuqiu.Zhu/ICs
export PDY=20130219

# CALL executable job script here
/climate/save/Yuqiu.Zhu/CFSV2/jobs/JCFS_FORECAST
