set -x
export envir=trunk
export job=rtgssthr_gempak_$envir
export pid=$$
export jobid=${job}.$pid
export RUN_ENVIR=nco
export SENDECF=NO
export SENDDBN=NO
export SENDDBN_NTC=NO
. /usrx/local/Modules/default/init/ksh
module load prod_envir
module load prod_util
module load grib_util
module load gempak
export COMROOT=/ptmpd3/Bert.Katz
export DCOMROOT=/dcom
export jlogfile=${COMROOT}/logs/jlogfiles/jlogfile.${job}.${pid}
export DATAROOT=/stmpd3/Bert.Katz
export DBNROOT=/iodprod/dbnet_siphon
export SENDCOM=YES
export SENDWEB=NO
export KEEPDATA=YES
export cyc=12
export model=rtgssthr
export HOMErtgsst=/marine/save/Bert.Katz/svn/${model}/$envir
VERSION_FILE=${HOMErtgsst}/versions/${model}.ver
[ -f $VERSION_FILE ] && . $VERSION_FILE
modelver=$(eval echo \${${model}_ver})
echo /marine/save/Bert.Katz/svn/${model}.${modelver}/jobs/JRTGSSTHR_GEMPAK
ksh ${HOMErtgsst}/jobs/JRTGSSTHR_GEMPAK
