#BSUB -J %E%cfs_post_hur_%FCST_START_DATE%
#BSUB -o /com/output/%ENVIR%/today/cfs_post_hur_%FCST_START_DATE%.o%J
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd2
#BSUB -P CFS-T2O
#BSUB -n 32
#BSUB -R span[ptile=32]
#BSUB -R "affinity[cpu]"
#BSUB -x
#BSUB -a poe

## Approximately 9 hours per forecast month (through November)
## walltime_hours=$( expr \( 12 - $( echo "%FCST_START_DATE%" | cut -c5-6 ) \) \* 9 )
#BSUB -W 76:00

%include <head.h>

# EXPORT list here

export OMP_NUM_THREADS=1
export OMP_STACKSIZE=256000
export MP_SHARED_MEMORY=yes
export MP_EAGER_LIMIT=65535
export MP_EUIDEVELOP=min
export MP_MPILIB=mpich2
export MP_COREFILE_FORMAT=core.txt
export MPICH_ALLTOALL_THROTTLE=0

export envir=%ENVIR%
export job=cfs_post_hur_%FCST_START_DATE%
export NET=cfs
export RUN=cfs_hur
export PDY=%FCST_START_DATE%
export cyc=00

# versions file for cfs sets $model_ver
VERSION_FILE=/nw${envir}/versions/${RUN}.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="*** ${ECF_NAME} ERROR: $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

export CONFIG_FILE=/nw${envir}/${NET}.${model_ver}/parm/cfs_parm_am/${RUN}_config

# CALL executable job script here
/nw${envir}/${NET}.${model_ver}/jobs/JCFS_POST

%include <tail.h>

%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

To begin a forecast from a specific date, set the FCST_START_DATE
variable for the family (ie. cfs_day01) to the PDY of the date you
wish to start from (ie. 20140713).
%end
