#BSUB -J %E%transfer_cfs_hur_para_%FCST_START_DATE%%progressTrigger%
#BSUB -o /com/output/transfer/today/transfer_cfs_hur_para_%FCST_START_DATE%.o%J
#BSUB -q prod_serv
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd2
#BSUB -W 00:30
#BSUB -R rusage[mem=100]
#BSUB -R affinity[core]
#BSUB -P MIRROR-T2O

%include <head.h>

export envir=%ENVIR%
export job=%TASK%_para
export NET=cfs
export RUN=cfs_hur
export PDY=%FCST_START_DATE%
export cyc=00

/nw${envir}/jobs/JTRANSFER_COM

%include <tail.h>

%manual
###############################################################################
#PURPOSE:  This job transfers the following model data from the primary to the
#          backup IBM-SP: CFSV2
#
#RUNTIME: 
#
#TRANSFER: /com/cfs/ENVIR/cfs_hur/cfs._PDY_/6hrly_grib_01
#          /com/cfs/ENVIR/cfs_hur/cfs._PDY_/monthly_grib_01
#          /com/cfs/ENVIR/cfs_hur/cfs._PDY_/time_grib_01
#
################################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

To begin a forecast from a specific date, set the FCST_START_DATE
variable for the family (ie. cfs_day01) to the PDY of the date you
wish to start from (ie. 20140713).

%end

