# Template for Intel compilers on GAEA
#
#FC = mpiifort -lmpi -g -traceback
FC = mpiifort -lmpi
LD = mpiifort -lmpi -mkl
CC = mpcc
FFLAGS = -r8 -fpconstant -i4 -FR -auto -save-temps -Wp,-P -align dcommon -O3 -assume byterecl $(INCL)
CFLAGS =
LDFLAGS = $(LIBS) -r8 -fpconstant -i4 -auto -align dcommon -O3 -assume byterecl 

LIBS = -L/usrx/local/netcdf-3.6.3/lib -lnetcdf -L/usrx/local/udunits-2.1.24/lib -ludunits2
INCL = -I/usrx/local/netcdf-3.6.3/include -I/usrx/local/udunits-2.1.24/include

#LIBS = -L/apps/netcdf4/4.1.3/lib -lnetcdf \
#       -L/apps/udunits/1.12.11/lib -ludunits
#INCL = -I/apps/netcdf4/4.1.3/include \
#       -I/apps/udunits/1.12.11/include

