# Template for IBM xlf and xlc compilers
#typical use with netCDF:
# mkmf -t template.ibm -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include

FC = mpiifort
LD = mpiifort
CC = mpcc

FFLAGS = -O3 -r8 -i4 -free -convert big_endian -fp-model precise -fpconstant -save-temps -align dcommons -assume byterecl $(INCL) -Wp,-P 
CFLAGS = -O3 -save-temps $(INCL)
LDFLAGS =  $(LIBS) -openmp

LIBS=-L/usrx/local/NetCDF/3.6.3/lib -lnetcdf
INCL=-I/usrx/local/NetCDF/3.6.3/include

#LIBS=$(NETCDF_LDFLAGS)
#INCL=$(NETCDF_FFLAGS)
