export bacio_ver=2.4.1
export bufr_ver=11.4.0
export cray_mpich_ver=8.1.9
export craype_ver=2.7.8
export crtm_ver=2.0.6
export esmf4_ver=4.0.0rp2
export g2_ver=3.4.1
export g2tmpl_ver=1.9.1
export gfsio_ver=1.4.1
export intel_ver=19.1.3.304
export ip_ver=3.3.3
export jasper_ver=2.0.25
export landsfcutil_ver=2.4.1
export libjpeg_ver=9c
export libpng_ver=1.6.37
export libxmlparse_ver=2.0.0
export load_ver=load
export nemsio_ver=2.5.2
export netcdf3_ver=3.6.3
export netcdf4_ver=4.7.4
export PrgEnv_intel_ver=8.1.0
export sfcio_ver=1.4.1
export sigio_ver=2.3.2
export sp_ver=2.3.3
export w3emc_ver=2.7.3
export w3nco_ver=2.4.1
export wrflib_ver=1.1.0
export zlib_ver=1.2.11

