export gfs_ver=v16.2
export cfs_ver=v2.3 
export omb_ver=v4.4         
export obsproc_ver=v1.0.0


export bufr_dump_ver=2.0.0
export cfp_ver=2.0.4
export cray_mpich_ver=8.1.9
export cray_pals_ver=1.0.12
export craype_ver=2.7.8
export envvar_ver=1.0
export grib_util_ver=1.2.3
export intel_ver=19.1.3.304
export libjpeg_ver=9c
export netcdf4_ver=4.7.4
export PrgEnv_intel_ver=8.1.0
export prod_util_ver=2.0.9
export wgrib2_ver=2.0.8

export COMPATH=/lfs/h1/ops/prod/com/gfs:/lfs/h1/ops/prod/com/omb
export DCOMROOT=/lfs/h1/ops/prod/dcom

