#! /usr/bin/env bash  

set -eua

#module load PrgEnv-intel/5.2.56
#module load intel
#module load sigio-intel/2.0.1
#module load bufr-intel/11.0.2  
#module load bacio-intel/2.0.1  
#module load w3emc-intel/2.2.0  
#module load w3nco-intel/2.0.6  
#module load sfcio-intel/1.0.0  
#module load nemsio-intel/2.2.2 
#module load sp-intel/2.0.2     

module list; set -x

echo; make=`basename $PWD`
echo make-ing ${make%.*}
echo

export FC=ftn

make -f Makefile
mv ${make%.*} ../../exec
rm -f *.o *.mod

