Instructions for building and installing emcsfc_ice_blend (only tested
on WCOSS and THEIA):

On WCOSS:

1) Load the build module:
      "module load ./module.build.wcoss"
2) Build the executable:
      "make all"
3) If build is successfull, install the executable in ../../exec:
      "make install"
4) Unload the build module:
      "module unload module.build.wcoss"

Alternately, steps 1-4 may be accomplished by invokng the 'make.sh'
driver script:
      "make.sh"

On THEIA:

1) Invoke the 'make.sh' driver script from the command line:
   "make.sh"
