#BSUB -J %E%cfs_cdas_monthly_mean_%CYC%
#BSUB -o  /com/output/prod/today/cfs_cdas_monthly_mean_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -P %PROJ%
#BSUB -n 16
#BSUB -R span[ptile=16]
#BSUB -x
#BSUB -W 10:00
#BSUB -a poe

%include <head.h>

# EXPORT list here

export MP_EUILIB=us
export MP_MPILIB=mpich2
export MP_STDOUTMODE=unordered
export MP_LABELIO=yes
export MP_TASK_AFFINITY=core
export NUM_OMP_THREADS=1

export envir=%ENVIR%
export cyc=%CYC%
export job=cfs_cdas_monthly_mean_%CYC%

# versions file for cfs sets $model_ver
VERSION_FILE=/nw${envir}/versions/cfs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

# CALL executable job script here
/nw${envir}/cfs.${model_ver}/jobs/JCFS_CDAS_MONTHLY_MEAN

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
