#BSUB -J %E%cfs_cdas_monthly_archive_%CYC%
#BSUB -o  /com/output/prod/today/cfs_cdas_monthly_archive_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -L /bin/sh
#BSUB -W 04:30
#BSUB -P %PROJ%
#BSUB -n 1
#BSUB -q %QUEUE%_serv 
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]
##BSUB -R "rusage[mem=500]" -R "affinity[core]"

%include <head.h>

# EXPORT list here

export envir=%ENVIR%
export cyc=%CYC%
export job=cfs_cdas_monthly_archive_%CYC%

# versions file for cfs sets $model_ver
VERSION_FILE=/nw${envir}/versions/cfs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

# CALL executable job script here
/nw${envir}/cfs.${model_ver}/jobs/JCFS_CDAS_MONTHLY_ARCHIVE

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
