#BSUB -J %E%cfs_cdas_vrfyfits_%CYC%
#BSUB -o  /com/output/%ENVIR%/today/cfs_cdas_vrfyfits_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 00:45
#BSUB -n 4
#BSUB -R span[ptile=4]
#BSUB -P %PROJ%
#BSUB -R rusage[mem=3000]
##BSUB -R affinity[core]
#BSUB -a intelmpi

%include <head.h>

# EXPORT list here

export envir=%ENVIR%
export cyc=%CYC%
export job=cfs_cdas_vrfyfits_%CYC%

# versions file for cfs sets $model_ver
VERSION_FILE=/nw${envir}/versions/cfs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

# CALL executable job script here
/nw${envir}/cfs.${model_ver}/jobs/JCFS_CDAS_VRFYFITS

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
