#BSUB -J %E%cfs_cleanup
#BSUB -o /com/output/prod/today/cfs_cleanup.o%J
#BSUB -L /bin/sh
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%_shared
#BSUB -n 1
#BSUB -W 00:45
#BSUB -P %PROJ%
#BSUB -R rusage[mem=500]
#BSUB -R affinity[core]

%include <head.h>
# EXPORT list here

export envir=%ENVIR%
export cyc=%CYC%
export job=cfs_cleanup

#versions file for cfs sets $model_ver
VERSION_FILE=/nw${envir}/versions/cfs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

# CALL executable job script here
/nw${envir}/cfs.${model_ver}/jobs/JCFS_CLEANUP

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end
