#PBS -N cfs_cleanup
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l walltime=00:45:00
#PBS -l debug=true
#PBS -A %PROJ%-%PROJENVIR%

export model=cfs
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export envir=%ENVIR%
export cyc=%CYC%

#module load PrgEnv-intel/${PrgEnv_intel_ver}
#module load craype/${craype_ver}
module load intel/${intel_ver}
#module load cray-mpich/${cray_mpich_ver}
#module load cray-pals/${cray_pals_ver}
#module load libjpeg/${libjpeg_ver}
#module load grib_util/${grib_util_ver}
module list

# CALL executable job script here
${HOMEcfs}/jobs/JCFS_CLEANUP

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

%end
