#!/bin/ksh
#BSUB -J jcfs_cdas_angupdate_18
#BSUB -a poe
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_angupdate_18.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_angupdate_18.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 36
##BSUB -R span[ptile=16]
#BSUB -x
#BSUB -q "dev"
#BSUB -W 01:00

export MP_TASK_AFFINITY=cpu
export MP_EUILIB=us
export MP_EUIDEVICE=sn_all

export envir=dev
export RUN_ENVIR=devpara
export cyc=18
export job=jcfs_cdas_angupdate_18

export PDY=20130220
#export COM_SSTOIQD=${COM_SSTOIQD:-/com_canned/omb/prod/sstoiqd}
#export COM_GDAS=${COM_GDAS:-/com_canned/gfs/prod}
#export COM_IN=${COM_IN:-/com_canned/cfs/prod}
#export COMDIR=${COMDIR:-$COM_IN}


/climate/save/Yuqiu.Zhu/CFSV2/jobs/JCFS_CDAS_ANGUPDATE
