#!/bin/bash
#PBS -N jcfs_cdas_monthly_time_00
#PBS -o $out/cfs_cdas_monthly_time_00
#PBS -l place=vscatter,select=1:ncpus=6:mem=5GB
#PBS -l walltime=6:00:00
#PBS -A CFS-DEV
#PBS -q dev
#PBS -j oe
#PBS -V       

#!/usr/bin/env bash
set -euax  

set +x;
source $HOMEcfs/versions/run.ver
module load envvar/${envvar_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-pals/${cray_pals_ver}
module load cray-mpich/${cray_mpich_ver}
module load libjpeg/${libjpeg_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver}
module list
set -x

$homecfs/jobs/JCFS_CDAS_MONTHLY_TIME


