########################################
## Runs SNOW DEPTH AND SNOW COVER
#########################################

set -xa

export RUN_ENVIR=${RUN_ENVIR:-"nco"}
export PS4='$SECONDS + '
date

# #### 02/29/2000 ####################################
# SETUP SNOW DEPTH AND SNOW COVER PROCESSING VARIABLES
# ####################################################

########################################################
# obtain unique process id (pid) and make temp directory
########################################################

export pid=${pid:-$$}
export DATA=${DATA:-/tmpnwprd1/${job}.${pid}}
mkdir -p $DATA
cd $DATA

export cycle=t${cyc}z

# ########################
# Specify NET and RUN Name
# ########################

export NET=ingest
export RUN=sni

#####################################
# Determine Output Job Name on System
#####################################

export outid="LL$job"
export pgmout="OUTPUT.${pid}"
export pgmerr=errfile

##############################################
# SENDECF  - Flag Events on ECF
# SENDCOM  - Copy Files From TMPDIR to $COMOUT
# SENDDBN  - Issue DBNet Client Calls
# SENDDBN_GB2 - Issue GRIB2 DBNet Client Calls
# GET_IOPROFILE - Run I/O statistics
##############################################

export SENDCOM=${SENDCOM:-YES}
export SENDECF=YES
export SENDDBN=YES
export SENDDBN_GB2=${SENDDBN_GB2:-YES}
export GET_IOPROFILE=NO

######################################
# Specify directory paths for this job
######################################
export DCOMROOT=${DCOMROOT:-/dcom}   #Luke adds it for test
export USERDIR=${DCOMROOT}/us007003
export OUTDIR=${DCOMROOT}/us007003
export TANKDIR=${DCOMROOT}/us007003
export OUTDIR=${DCOMROOT}/us007003

export HOMEgrib=${HOMEgrib:-/nw${envir}}
export USHgrib=${USHgrib:-$HOMEgrib/ush}
export EXECgrib=${EXECgrib:-$HOMEgrib/exec}
export FIXgrib=${FIXgrib:-$HOMEgrib/fix}

########################################
# Run setup and initialize PDY variables
########################################

setpdy.sh
. ./PDY

########################
# Define COM directories
########################

export COMIN==${COMIN:-/com/${NET}/${envir}/${RUN}.${PDY}}
export COMOUT=${COMOUT:-/com/${NET}/${envir}/${RUN}.${PDY}}
mkdir -m 775 -p $COMOUT

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

env

####################################
# execute the script
####################################

if [ $GET_IOPROFILE = YES ]; then
   /usrx/local/mio/tools/bin/miostats -X0 \
   /nw${envir}/scripts/exsnowgrib.sh.ecf
else
   ${EXSNOWGRIBSH:-/scripts/exsnowgrib.sh.ecf}
fi

cat $pgmout

msg="ENDED NORMALLY"
postmsg "$jlogfile" "$msg"

##################################################
# save the profiling data captured from miostats
##################################################
if [ $GET_IOPROFILE = YES ]; then
    . /com/miostats/.set_IOprofile
fi

########################################
# Remove the Temporary working directory
########################################

if [ $KEEPDATA = NO ]; then
cd /gpfs
rm -rf $DATA
fi

date
exit
