#!/bin/sh
set -x
set -e    # fail if an error is hit so that errors do not go unnoticed

set +x
module purge
module load ics/12.1
module load ibmpe
source ./dell_libs.rc  # use modules to set library related environment variables
#source ./setlibs.rc  # use this if existing library modules don't quite cover all that is needed.

module list
set -x

if [ $# -eq 0 ]; then
  dir_list=*.fd
else
  dir_list=$*
fi
echo $dir_list

for sdir in $dir_list; do
 ##dir=${sdir%\/}  # chop trailing slash if necessary
 cd $dir
 make
 ls -l
 cd ..
done


