#PBS -N cfs_cdas_preciplis_%CYC%
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=5GB
#PBS -S /bin/bash
#PBS -l walltime=00:30:00
#PBS -l debug=true
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE%

export model=cfs
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x
export envir=%ENVIR%
export cyc=%CYC%

#module load PrgEnv-intel/${PrgEnv_intel_ver}
#module load craype/${craype_ver}
module load intel/${intel_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}

# CALL executable job script here
${HOMEcfs}/jobs/JCFS_CDAS_PRECIPLIS

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
