#PBS -N cfs_cdas_gdasanal_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter:exclhost,select=2:ncpus=128:mpiprocs=64
#PBS -l walltime=01:00:00
#PBS -l debug=true

export model=cfs
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x

export envir=%ENVIR%
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load prepobs/${prepobs_ver}
module load cfp/${cfp_ver}
module list

# CALL executable job script here
${HOMEcfs}/jobs/JCFS_CDAS_GDASANAL

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
