#BSUB -J %E%cfs_cdas_forecast_%CYC%
#BSUB -o /com/output/%ENVIR%/today/cfs_cdas_forecast_%CYC%.o%J
#BSUB -cwd /tmpnwprd
#BSUB -q %QUEUE%
#BSUB -L /bin/sh
#BSUB -W 01:00
#BSUB -P %PROJ%
#BSUB -n 256
#BSUB -R span[ptile=8]
#BSUB -x
#BSUB -a poe

%include <head.h>

# EXPORT list here

export OMP_NUM_THREADS=1
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_TASK_AFFINITY=cpu:1
export MP_EUIDEVELOP=min
export KMP_STACKSIZE=1024m
export F_UFMTENDIAN=big
export MP_SHARED_MEMORY=no
export MP_MPILIB=mpich2
export MP_LABELIO=yes
export MP_STDOUTMODE=unordered

export envir=%ENVIR%
export cyc=%CYC%
export job=cfs_cdas_forecast_%CYC%
#export tot_fcst_tasks=128
#export NPROCS_o=30

# versions file for cfs sets $model_ver
VERSION_FILE=/nw${envir}/versions/cfs.ver
if [ -f $VERSION_FILE ]; then
   . $VERSION_FILE
else
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR: Version File $VERSION_FILE does not exist ***"
   ecflow_client --abort
   exit
fi

# CALL executable job script here
/nw${envir}/cfs.${model_ver}/jobs/JCFS_CDAS_FORECAST

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
