#PBS -N cfs_cdas_post_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -l walltime=01:00:00
#PBS -l debug=true
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter,select=1:ncpus=4:mem=15GB

export model=cfs
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x

export envir=%ENVIR%
export cyc=%CYC%
export PROCESS_PGB=YES
export PROCESS_OCN=YES

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load cray-pals/${cray_pals_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver}
module list

# CALL executable job script here
${HOMEcfs}/jobs/JCFS_CDAS_POST

%include <tail.h>
%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
