#!/bin/bash
set -eu

# These get unset by the module purge:
module use /opt/cray/ari/modulefiles/
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles/

# System and compiler prereqs:
module load modules/3.2.6.7
module load switch/1.0-1.0502.57058.1.58.ari
module load craype-network-aries
module load ncep/1.0
module load xt-lsfhpc/9.1.3
module load craype/2.3.0
module load PrgEnv-intel/5.2.56
module load craype-haswell
#module switch intel intel/15.0.3.187
module load hpss/4.1.0.3
module load cray-mpich
module load dvs
module load eswrap

# Load iobuf module to add buffering to unbuffered I/O in
# applications:
module load iobuf

module load ESMF-intel-haswell/3_1_0rp5
module load bacio-intel/2.0.1
module load nemsio-intel/2.2.2
module load sp-intel/2.0.2
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load NetCDF-intel-haswell/3.6.3 
module load bufr-intel/11.0.1 
module load ip-intel/2.0.0 
module load sfcio-intel/1.0.0
module load sigio-intel/2.0.1
module load landsfcutil-intel/2.0.0


[ $# -ne 0 ] && makelist="$*" || makelist="*.cd *.fd"
here=$(pwd); exec=$(pwd)/../exec; mkdir -p $exec

set -x

for make in $makelist; do

######dont remake#####[[ -s ../exec/${make%.*} ]] && continue
##[[ $make = cfs_cdas_godas_anl.fd && -s ../exec/cfs_cdas_regrid_2d ]] && continue
##[[ $make = cfs_cdas_godas_anm.fd && -s ../exec/cfs_cdas_gdsSOLO   ]] && continue

[[ $make = cfs_atmos_fcst.fd || $make = cfs_cdas_atmos_fcst.fd ]] && module swap intel/15.0.3.187 intel/14.0.3.174
echo '-----------------------------------------------------------------------------------------------------------------------------------------------'
cd $here; cd $make; echo $make
echo '-----------------------------------------------------------------------------------------------------------------------------------------------'
makefile.sh.cray
echo '-----------------------------------------------------------------------------------------------------------------------------------------------'
[[ $make = cfs_atmos_fcst.fd || $make = cfs_cdas_atmos_fcst.fd ]] && module swap intel/14.0.3.174 intel/15.0.3.187 

done
