#!/bin/bash
set -eua


module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7


module load prod_util/2.0.5
module load grib_util/1.2.2
module load wgrib2/2.0.8
module load libpng/1.6.37
module load w3emc/2.7.3
module load w3nco/2.4.1
module load bacio/2.4.1
module load g2/3.4.1
module load zlib/1.2.11
module load jasper/2.0.16
module load sigio/2.3.2
module load sp/2.3.3
module load ip/3.3.3
module load bufr/11.4.0   
module load wrf_io/1.1.1

module load sfcio/1.4.1 
module load gfsio/1.4.1
#module load nemsio/2.5.2

set +eu
SIGIO_LIB4=$SIGIO_LIB
SIGIO_INC4=$SIGIO_INC
SFCIO_LIB4=$SFCIO_LIB
SFCIO_INC4=$SFCIO_INC
GFSIO_LIB4=$GFSIO_LIB
GFSIO_INC4=$GFSIO_INC

eng WRF


module use -a /lfs/h1/emc/global/noscrub/Jack.Woollen/modfiles
module load esmf-4_0_0.rp2
module use -a /apps/prod/modules
module load netcdf/3.6.3-intel-19.1.3.304
NETCDF_LIB="$NETCDF_LIB  -lnetcdf -lnetcdf_c++ -lnetcdf"

module list

export REPOROOT=$(cd ..;pwd)

[[ $# -ne 0 ]] && makelist="$*" || makelist="*.cd *.fd"
[[ $makelist = cm ]] && makelist="cfs_atmos_fcst.fd cfs_cdas_atmos_fcst.fd cfs_mlc_coupler.fd cfs_ocean_mom4ice.fd"
here=$(pwd); exec=$(pwd)/../exec; mkdir -p $exec

for make in $makelist; do
echo '-----------------------------------------------------------------------------------------------------------------------------------------------'
cd $here; cd $make; echo $make
echo '-----------------------------------------------------------------------------------------------------------------------------------------------'
./makefile.sh
echo '-----------------------------------------------------------------------------------------------------------------------------------------------'
done
