/fig1.txt/1.1/Tue Nov 18 19:36:30 2003//Tmom4p0d
/fig2.txt/1.1/Tue Nov 18 19:36:30 2003//Tmom4p0d
/fig3.txt/1.1/Tue Nov 18 19:36:30 2003//Tmom4p0d
/ice_dyn.f90/1.4/Fri Dec 10 19:35:16 2004//Tmom4p0d
/ice_grid.f90/1.4/Fri Dec 10 19:35:16 2004//Tmom4p0d
/ice_model.f90/1.4/Thu May 12 21:41:04 2005//Tmom4p0d
/ice_spec.f90/1.2/Fri Dec 10 19:35:16 2004//Tmom4p0d
/ice_thm.f90/1.3/Fri Dec 10 19:35:16 2004//Tmom4p0d
/ice_type.f90/1.5/Thu May 12 21:41:04 2005//Tmom4p0d
/mask.f90/1.4/Fri Dec 10 19:35:16 2004//Tmom4p0d
/rot.f90/1.3/Fri Dec 10 19:35:16 2004//Tmom4p0d
/sis.html/1.2/Fri Dec 10 19:35:16 2004//Tmom4p0d
/sis.ps/1.1/Tue Nov 18 19:36:30 2003//Tmom4p0d
D
