#!/bin/ksh 
set -euxa

####################################
# Specify NET and RUN Name and model
####################################
export NET=cfs
export RUN=cdas
export RUN1=cdas1
export RUNENS=     

export host=${host:-`hostname | cut -c1`}
export jlogfile=${jlogfile:-/dev/null}

###############################################

export PS4='$SECONDS + '

# #### 05/05/99 ###############################
# SETUP GDAS ANALYSIS PROCESSING VARIABLES
# #############################################

##########################################################
# obtain unique process id (pid) and make temp directory
##########################################################
export pid=$$
export DATA=$DATAROOT/$job.$pid
mkdir -p $DATA
cd $DATA

####################################
# Determine Job Output Name on System
####################################
export pgmout="OUTPUT.${pid}"
export pgmerr=errfile
export cycle=t${cyc}z

####################################
# Specify Execution Areas
####################################

export HOMEGLOBAL=${HOMEGLOBAL:-$HOMEglob}
export EXECGLOBAL=${EXECGLOBAL:-$HOMEglob/exec}
export USHGLOBAL=${USHGLOBAL:-HOMEglob/ush}

export FIXGLOBAL=${FIXGLOBAL:-$HOMEcfs/fix/cfs_fix_am}
export FIXGSM=${FIXGSM:-$FIXGLOBAL}
export FIXgsm=${FIXGSM:-$FIXGLOBAL}
export RTMFIX=${RTMFIX:-$HOMEcrtm/fix}

export HOMEGSI=${HOMEGSI:-$HOMEgsi} 
export EXECGSI=${EXECGSI:-$HOMEgsi/exec}
export PARMGSI=${PARMGSI:-$HOMEgsi/parm}
export SCRGSI=${SCRGSI:-$HOMEgsi/scripts}
export USHGSI=${USHGSI:-$HOMEgsi/ush}
export FIXGSI=${FIXGSI:-$HOMEgsi/fix}

export GETGESSH=$HOMEcfs/ush/cfs_cdas_getges.sh

##############################
# Set up the UTILITIES
##############################
export FILESTYLE=${FILESTYLE:-'L'}

##############################
# Run setpdy and initialize PDY variables
##############################
sh setpdy.sh
. ./PDY

# Set CDATE and GDATE
export CDATE=${CDATE:-${PDY}${cyc}}
export GDATE=`$NDATE -06 $CDATE`
export PDYges=`echo $GDATE | cut -c1-8`
export cycges=`echo $GDATE | cut -c9-10`

##########################################################
# define cfs directories/scripts/executables            
##########################################################

export EXECcfs=$HOMEcfs/exec
export PARMcfs=$HOMEcfs/parm 
export USHcfs=$HOMEcfs/ush  
export FIXcfs=$HOMEcfs/fix  

##############################################
# Define COM directories
##############################################
export COMROT=$COMROOT/${NET}/${envir}
export  COMIN=$COMROOT/${NET}/${envir}/${RUN}.${PDY}
export COMOUT=$COMROOT/${NET}/${envir}/${RUN}.${PDY}
mkdir -m775 -p $COMOUT

export SFCANL_OUT=sfcanl
export SIGANL_OUT=sanl

##############################################
# Define GES directories
##############################################
export gespath=${gespath:-${GESROOT}/${envir}}
export GESdir=$gespath/cdas.$PDY
mkdir -m 775 -p $GESdir

export SAVEGES=${SAVEGES:-NO} # put the analysis in GESdir

####################################
# Specify Special Fcst Vars
####################################

# Set executable, script, and fix
#
export GSIEXEC=${GSIEXEC:-$EXECGSI/global_gsi}

# Forecast Horizontal Resolution
#
export JCAP=${JCAP:-574}
export JCAP_A=${JCAP_A:-574}
export JCAP_ges=${JCAP_ges:-574}

# Forecast Vertical Resolution
#
export LEVS=${LEVS:-64}
export LEVS_ges=${LEVS_ges:-64}

# These are for the T574L64
#

export LONA=${LONA:-1152}
export LATA=${LATA:-576}

export LONB=${LONB:-1760}
export LATB=${LATB:-880}

export LSOIL=${LSOIL:-4}
export NLAT=$((${LATA}+2))

# Set hybrid and ensemble resolution parameters
#
export DOHYBVAR=${DOHYBVAR:-NO}

export NMEM_ENS=${NMEM_ENS:-80}
export JCAP_ENS=${JCAP_ENS:-254}
export NLAT_ENS=${NLAT_ENS:-258}
export NLON_ENS=${NLON_ENS:-512}

# Time Step
#
export DELTIM=${DELTIM:-450}

# Surface cycle
#
export use_ufo=${use_ufo:-.true.}
export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-'-2.'}

# Analysis Fix Fields
#
export FNGLAC=${FNGLAC:-${FIXGSM}/global_glacier.2x2.grb}
export FNMXIC=${FNMXIC:-${FIXGSM}/global_maxice.2x2.grb}
export FNTSFC=${FNTSFC:-$FIXGSM/RTGSST.1982.2012.monthly.clim.grb}
export FNSNOC=${FNSNOC:-${FIXGSM}/global_snoclim.1.875.grb}
export FNZORC=${FNZORC:-'sib'}
export FNALBC=${FNALBC:-${FIXGSM}/global_albedo4.1x1.grb}
export FNAISC=${FNAISC:-${FIXGSM}/CFSR.SEAICE.1982.2012.monthly.clim.grb}
export FNTG3C=${FNTG3C:-${FIXGSM}/global_tg3clim.2.6x1.5.grb}
export FNVEGC=${FNVEGC:-${FIXGSM}/global_vegfrac.0.144.decpercent.grb}
export FNVETC=${FNVETC:-${FIXGSM}/global_vegtype.1x1.grb}
export FNSOTC=${FNSOTC:-${FIXGSM}/global_soiltype.1x1.grb}
export FNSMCC=${FNSMCC:-${FIXGSM}/global_soilmgldas.t${JCAP}.$LONB.$LATB.grb}
export FNOROG=${FNOROG:-${FIXGSM}/global_orography.t${JCAP}.$LONB.$LATB.grb}
export FNMASK=${FNMASK:-${FIXGSM}/global_slmask.t${JCAP}.$LONB.$LATB.grb}
export OROGRAPHY=${OROGRAPHY:-${FIXGSM}/global_orography.t${JCAP}.$LONB.$LATB.grb}
export OROGRAPHY_UF=${OROGRAPHY_UF:-${FIXGSM}/global_orography_uf.t${JCAP}.$LONB.$LATB.grb}
export FNOROG_UF=${FNOROG_UF:-${FIXGSM}/global_orography_uf.t${JCAP}.$LONB.$LATB.grb}
export SLMASK=${SLMASK:-${FIXGSM}/global_slmask.t${JCAP}.$LONB.$LATB.grb}

export BERROR=${BERROR:-${FIXGSI}/Big_Endian/global_berror.l${LEVS}y${NLAT}.f77}
export SATANGL=${SATANGL:-${FIXGSI}/global_satangbias.txt}
export ATMSFILTER=${ATMSFILTER:-${FIXGSI}/atms_beamwidth.txt}
export ANAVINFO=${ANAVINFO:-${FIXGSI}/global_anavinfo.l${LEVS}.txt}
export OZINFO=${OZINFO:-${FIXGSI}/global_ozinfo.txt}
export PCPINFO=${PCPINFO:-${FIXGSI}/global_pcpinfo.txt}
export AEROINFO=${AEROINFO:-${FIXGSI}/global_aeroinfo.txt}
export SCANINFO=${SCANINFO:-${FIXGSI}/global_scaninfo.txt}
export HYBENSINFO=${HYBENSINFO:-${FIXGSI}/global_hybens_locinfo.l${LEVS}.txt}
export OBERROR=${OBERROR:-${FIXGSI}/prepobs_errtable.global}

export CONVINFO=${CONVINFO:-${FIXGSI}/global_convinfo.txt.cfs}
export SATINFO=${SATINFO:-${FIXGSI}/global_satinfo.txt.cfs}

# Analysis Input Fields
#
export PREINP=${PREINP:-${RUN1}.${cycle}.}

export FNTSFA=${FNTSFA:-${COMIN}/${PREINP}sstgrb}
export FNACNA=${FNACNA:-${COMIN}/${PREINP}engicegrb}  
export FNSNOA=${FNSNOA:-${COMIN}/${PREINP}snogrb_t${JCAP}}

export PREPQC=${PREPQC:-${COMIN}/${PREINP}prepbufr}

export GSNDBF=${GSNDBF:-${COMIN}/${PREINP}goesnd.tm00.bufr_d}
export GSNDBF1=${GSNDBF1:-${COMIN}/${PREINP}goesfv.tm00.bufr_d}
export B1HRS2=${B1HRS2:-${COMIN}/${PREINP}1bhrs2.tm00.bufr_d}
export B1MSU=${B1MSU:-${COMIN}/${PREINP}1bmsu.tm00.bufr_d}
export B1HRS3=${B1HRS3:-${COMIN}/${PREINP}1bhrs3.tm00.bufr_d}
export B1AMUA=${B1AMUA:-${COMIN}/${PREINP}1bamua.tm00.bufr_d}
export B1AMUB=${B1AMUB:-${COMIN}/${PREINP}1bamub.tm00.bufr_d}
export B1HRS4=${B1HRS4:-${COMIN}/${PREINP}1bhrs4.tm00.bufr_d}
export B1MHS=${B1MHS:-${COMIN}/${PREINP}1bmhs.tm00.bufr_d}
export ESHRS3=${ESHRS3:-${COMIN}/${PREINP}eshrs3.tm00.bufr_d}
export ESAMUA=${ESAMUA:-${COMIN}/${PREINP}esamua.tm00.bufr_d}
export ESAMUB=${ESAMUB:-${COMIN}/${PREINP}esamub.tm00.bufr_d}
export AIRSBF=${AIRSBF:-${COMIN}/${PREINP}airsev.tm00.bufr_d}
export IASIBF=${IASIBF:-${COMIN}/${PREINP}mtiasi.tm00.bufr_d}
export SEVIRIBF=${SEVIRIBF:-${COMIN}/${PREINP}sevcsr.tm00.bufr_d}
export ATMSBF=${ATMSBF:-${COMIN}/${PREINP}atms.tm00.bufr_d}
export CRISBF=${CRISBF:-${COMIN}/${PREINP}cris.tm00.bufr_d}
export SBUVBF=${SBUVBF:-${COMIN}/${PREINP}osbuv8.tm00.bufr_d}
export GOMEBF=${GOMEBF:-${COMIN}/${PREINP}gome.tm00.bufr_d}
export OMIBF=${OMIBF:-${COMIN}/${PREINP}omi.tm00.bufr_d}
export MLSBF=${MLSBF:-${COMIN}/${PREINP}mls.tm00.bufr_d}
export SMIPCP=${SMIPCP:-${COMIN}/${PREINP}spssmi.tm00.bufr_d}
export TMIPCP=${TMIPCP:-${COMIN}/${PREINP}sptrmm.tm00.bufr_d}
export GPSROBF=${GPSROBF:-${COMIN}/${PREINP}gpsro.tm00.bufr_d}
export TCVITL=${TCVITL:-${COMIN}/${PREINP}syndata.tcvitals.tm00}
export SATWND=${SATWND:-${COMIN}/${PREINP}satwnd.tm00.bufr_d}

export SIGGES=${SIGGES:-${COMIN}/${PREINP}sgesprep}
export SIGG03=${SIGG03:-${COMIN}/${PREINP}sgm3prep}
export SIGG04=${SIGG04:-${COMIN}/${PREINP}sgm2prep}
export SIGG05=${SIGG05:-${COMIN}/${PREINP}sgm1prep}
export SIGG07=${SIGG07:-${COMIN}/${PREINP}sgp1prep}
export SIGG08=${SIGG08:-${COMIN}/${PREINP}sgp2prep}
export SIGG09=${SIGG09:-${COMIN}/${PREINP}sgp3prep}

export NSTGES=/dev/null
export NSTANL=/dev/null

# Set non-assimilated obs fles as /dev/null to prevent reading
export GSNDBF=${GSNDBF:-/dev/null}
export AMSREBF=${AMSREBF:-/dev/null}
export SSMITBF=${SSMITBF:-/dev/null}


############################################################################ 
#
# Check grib date of current snogrb vs that of prev cycle 
#
# if cdate_of_snogrb -le cdate_of_snoprv, i.e. file has not been updated 
#   then set namelist input to CYCLEXEC to use the snow from the guess
#   FNSNOA=" ";CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
#   FNSNOA is the name of the snow depth  analysis file 
#     when not supplied, signals to CYCLEXEC to blend guess and climatology
#     (Note: file must be " ", not "" or the shell syntax for default
#      values X=${X:-default} will reset to default if X="")
#     FSNOL=99999.,FSNOS=99999., sets the blending of guess and climo to
#		use 100% guess
#
####################################
prev_cdate=$($NDATE -6 $PDY$cyc)
RUN_GETGES=${RUN_GETGES:-YES}        # Set to NO if not running getges.sh
if [ $RUN_GETGES = YES ]; then
 GETGESSH=${GETGESSH:-$USHcfs/cfs_cdas_getges.sh}
 export gesenvir=${gesenvir:-$envir}
 export GETGES_COM=$COMROOT
 set +e
 snoprv=$($GETGESSH -q -t snogrb_$JCAP -e $gesenvir -n cfs-cdas -v $prev_cdate)
 set -e
else
 snoprv=${snoprv:-$FNSNOG}
fi
if [ `$WGRIB -4yr ${FNSNOA} 2>/dev/null|grep -i snowc |\
          awk -F: '{print $3}'|awk -F= '{print $2}'` -le \
     `$WGRIB -4yr $snoprv 2>/dev/null |grep -i snowc  |\
                        awk -F: '{print $3}'|awk -F= '{print $2}'` ] ; then
        export FNSNOA=" "
        export CYCLVARS="FSNOL=99999.,FSNOS=99999.,"
else
     set +u
     export SNOW_NUDGE_COEFF=${SNOW_NUDGE_COEFF:-0.}
     export CYCLVARS="FSNOL=${SNOW_NUDGE_COEFF},$CYCLVARS"
     set -u
fi

############################################################################ 
#
# Output File Names
#
export SFCANL=${SFCANL:-$DATA/${RUN1}.${cycle}.sfcanl}
export SIGANL=${SIGANL:-$DATA/${RUN1}.${cycle}.sanl}
export ABIAS=${ABIAS:-$DATA/${RUN1}.${cycle}.abias}
export ABIASPC=${ABIASPC:-$DATA/${RUN1}.${cycle}.abias_pc}
export GINCOUT=${GINCOUT:-$DATA/${RUN1}.${cycle}.gesfile}
export PCPSTAT=${PCPSTAT:-${COMOUT}/${RUN1}.${cycle}.pcpstat}
export RADSTAT=${RADSTAT:-${COMOUT}/${RUN1}.${cycle}.radstat}
export GSISTAT=${GSISTAT:-${COMOUT}/${RUN1}.${cycle}.gsistat}
export CNVSTAT=${CNVSTAT:-${COMOUT}/${RUN1}.${cycle}.cnvstat}
export OZNSTAT=${OZNSTAT:-${COMOUT}/${RUN1}.${cycle}.oznstat}

#
# PDS Grid Designator
#
export IGEN=${IGEN:-82}

msg="HAS BEGUN on `hostname`"
postmsg "$jlogfile" "$msg"

####################################
# Check if this is a restart
#
# Define Previous Guess File Names
####################################
if [ $RUN_GETGES = YES ]; then
  export gesenvir=${gesenvir:-$envir}
  export GETGES_COM=${COMROOT}
  $GETGESSH -t sfcges -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n cfs-cdas bges
  $GETGESSH -t sfcgm3     -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n cfs-cdas sfcgm3
  $GETGESSH -t sfcgp3     -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n cfs-cdas sfcgp3
  $GETGESSH -t biascr     -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n cfs-cdas gbias
  $GETGESSH -t biascr_pc  -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n cfs-cdas gbias_pc
  $GETGESSH -t biascr_air -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n cfs-cdas gbias_air
  ##$GETGESSH -t radstat    -r ${JCAP_ges}${LEVS_ges} -v $PDY$cyc -e $gesenvir -n cfs-cdas gradstat
  err1=$?
fi

export SFCGES=${SFCGES:-$DATA/bges}
export SFCG03=${SFCG03:-$DATA/sfcgm3}
export SFCG09=${SFCG09:-$DATA/sfcgp3}
export GBIAS=${GBIAS:-$DATA/gbias}
export GBIASPC=${GBIASPC:-$DATA/gbias_pc}
export GBIASAIR=${GBIASiAIR:-$DATA/gbias_air}
export GRADSTAT=${GRADSTAT:-$DATA/gradstat}
export GESFIL=${GESFIL:-$DATA/gesfile}

if test "$err1" -eq '0'
then
   msg="Analysis Starting/Guess Fields Found"
   postmsg "$jlogfile" "$msg"
else
   msg="Analysis Cannot Start/Guess Fields Not Available"
   postmsg "$jlogfile" "$msg"
   export pgm=$job
   export err=911
   err_chk
fi

############################
if [[ -s $GESFIL ]]; then
   export GINCIN=$GESFIL
fi

# Set namelist jobs for hybrid 3dvar-ensemble analysis
if [[ "$DOHYBVAR" = "YES" ]]; then
   export HYBRID_ENSEMBLE="l_hyb_ens=.true.,n_ens=$NMEM_ENS,beta1_inv=0.25,s_ens_h=800.,s_ens_v=-0.8,generate_ens=.false.,uv_hyb_ens=.true.,jcap_ens=$JCAP_ENS,nlat_ens=$NLAT_ENS,nlon_ens=$NLON_ENS,aniso_a_en=.false.,jcap_ens_test=$JCAP_ENS,readin_localization=.true.,oz_univ_static=.true.,"
   export STRONGOPTS="tlnmc_option=2,"
fi

################################################################################
# Do not produce RAD, PCP, OZN, CNV diagnostic (STAT) files for GFS early analysis.
SETUPGFS=""
export USE_NEWRADBC=${USE_NEWRADBC:-YES}
export SETUP_NEWRADBC=${SETUP_NEWRADBC-'newpc4pred=.true.,adp_anglebc=.true.,angord=4,passive_bc=.true.,use_edges=.false.,diag_precon=.true.,step_start=1.e-3,emiss_bc=.true.,'}
if [[ "${RUN}" = 'gfs' ]]; then
  export SETUPGFS='diag_rad=.false.,diag_pcp=.false.,diag_conv=.false.,diag_ozone=.false.,write_diag(3)=.false.,'
fi 
export SETUP="$SETUPGFS $SETUP_NEWRADBC"

############################
# WCOSS environment settings

export MP_EAGER_LIMIT=65536
export MP_COREFILE_FORMAT=lite
export MP_EUIDEVELOP=min
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2

export MP_LABELIO=yes
export MP_USE_BULK_XFER=yes
export MP_SHARED_MEMORY=yes

export MPICH_ALLTOALL_THROTTLE=0
export MP_COLLECTIVE_OFFLOAD=no
export KMP_STACKSIZE=2048m

export NTHSTACK=1024000000                # stacks for fcst step; default 128000000
export NTHSTACK_GSI=1024000000            # stack size for anal, default=128000000

export OMP_NUM_THREADS_CY=20 
export APRUN=" mpirun -n $LSB_DJOB_NUMPROC"

env

#############################################################
# Execute the script
#############################################################
export RUN=$RUN1 # vertical script needs this
${ANALYSISSH:-$SCRGSI/exglobal_analysis.sh.ecf}

##########
# NOTES: 1) script exglobal_analysis.sh.ecf compresses the contents of
#           RADSTAT, PCPSTAT, OZNSTAT, and CNVSTAT.  These stat files
#           files are tarballs of compressed files.
#        2) SFCANL, SIGANL are input to the GFS forecast following the analysis
#        3) ABIAS is used in the following analysis cycle
#        4) GINCOUT from the GFS early cycle (GFS) is used as input in the
#           GFS late (GDAS) cycle
#        5) GSISTAT, RADSTAT, PCPSTAT, OZNSTAT, CNVSTAT are diagnostic output
##########

if test $SENDDBN = 'YES'
then
   $DBNROOT/bin/dbn_alert MODEL GDAS1_MSC_abias $job $COMOUT/${RUN1}.${cycle}.abias
fi

cat $pgmout

##grep memory $DATA/mpi*

echo "`hostname`  --  `date`" > $COMOUT/where_ibm_${RUN1}_anal_ran.${cycle}

msg="ENDED NORMALLY."
postmsg "$jlogfile" "$msg"

########################################
# Remove the Temporary working directory
########################################
cd $DATAROOT
if [ ${KEEPDATA:-NO} = NO ] ; then rm -rf $DATA ; fi

date
