#!/bin/bash
set -eua

export machine=wcoss
export CC=cc
#Raj-export CC=icc

export CFLAGSM="-O3"
export LDFLAGSM=

module load PrgEnv-intel/5.2.56
module unload craype-sandybridge
module load craype-haswell 
module load HDF5-serial-intel-haswell/1.8.9
module load ESMF-intel-haswell/3_1_0rp5
module load bacio-intel/2.0.1
module load nemsio-intel/2.2.2
module load sp-intel/2.0.2
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module unload NetCDF-intel-haswell/3.6.3
module load NetCDF-intel-haswell/4.2
module load bufr-intel/11.0.1
module load ip-intel/2.0.0
module load sfcio-intel/1.0.0
module load sigio-intel/2.0.1
module load landsfcutil-intel/2.0.0
module load zlib-intel-haswell/1.2.7
module load iobuf

export NCDF="-L/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/lib -lnetcdff -lnetcdf -L/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/lib -lhdf5_hl -lhdf5hl_fortran -lhdf5 -lhdf5_fortran /usrx/local/prod/zlib/1.2.7/intel/haswell/lib/libz.a  "

export INC="-I/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/include -I/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/include -I/usrx/local/prod/zlib/1.2.7/intel/haswell/include "
#module unload NetCDF-intel-haswell/3.6.3; module load NetCDF-intel-haswell/4.2 
#Raj-module unload NetCDF; module load NetCDF/4.2/serial
#export NCDF="-L/usrx/local/NetCDF/4.2/serial/lib -lnetcdf"
#export INC=-I/usrx/local/NetCDF/4.2/serial/include

#export NCDF=$NETCDF_LDFLAGS $HDF5_LDFLAGS
#export INC=$NETCDF_INCLUDE $HDF5_INCLUDE

export execs="cfs_cdas_godas_mk1DySss4i  cfs_cdas_godas_mk1DySst4i  cfs_cdas_godas_mkDlyTclm"

echo; make=`basename $PWD`
echo make-ing ${make%.*}
echo

make -f Makefile
mv $execs ../../exec
rm -f *.o *.mod

