#!/bin/bash
set -x

machine=wcoss
ptmp="/gpfs/hps/ptmp//$LOGNAME/cfsv2/makefcst"

#  WARNING!!! The default endianness is local to the machine.
#   If your initial conditions are bigendian and want to compile on littleendian
#   machine, you must set NATIVE_ENDIAN=NO

NATIVE_ENDIAN=${NATIVE_ENDIAN:-NO}

sorc_dir=$(pwd)
exec_dir=$(pwd)
mkdir -p $exec_dir

make_dir=$ptmp/branch/sorc/$(basename $sorc_dir)

#####################################################################
if [ $make_dir = $(pwd) ] ; then
  echo "The make_dir is the current directory - compilation aborted"
  echo "To continue compiling, comment out this if loop and rerun"
  exit
fi
#####################################################################

mkdir -p $make_dir
cd $make_dir || exit 99
[ $? -ne 0 ] && exit 8

rm $make_dir/*.o
rm $make_dir/*.mod

tar -cf- -C$sorc_dir .|tar -xf-

if [ $NATIVE_ENDIAN = YES ] ; then
 cp $sorc_dir/sigio_r_module_native.f sigio_r_module.f
 cp $sorc_dir/bafrio_native.f         bafrio.f
fi

#
 export EXECM=$exec_dir/cfs_cdas_atmos_fcst
#

export CFLAGS="-DLINUX"
export ARCHM=
export PGSZM=
export FRRM=-FR
export FXXM=

#export OPTSB="-O3 -g -ip -static -convert big_endian  -fp-model precise -align all -fno-alias -w -ftz "
export OPTSB="-O3 -convert big_endian -fp-model precise "  

export OPTSBT=$OPTSB
export OPTSIOM="$OPTSBT -r8 "
export OPTSM="$OPTSBT -r8 -openmp"
export OPTS_SERM="$OPTSBT -r8 $ARCHM"
export OPTS90M="$OPTSBT   -r8 "
export OPTS90AM="$OPTSBT  -r8 "
export LDFLAGSM=$PGSZM

export F77M=ftn
export F90M=ftn
export F77B=$F77M
export FCC=cc
export LDRM=ftn

export LDFLAGSM="$PGSZM -openmp -mkl"
export FINC=   #esmf include path found in Makefile
export FINCM="-I$W3EMC_INCd"

export LIBSM="-L$ESMF_LIB $BACIO_LIB4 $NEMSIO_LIB4 $SP_LIBd $W3EMC_LIBd $W3NCO_LIBd  -lrt "

echo; make=`basename $PWD`
echo make-ing ${make%.*}
echo

echo $F77M
make -f Makefile

cd $sorc_dir
mv ${make%.*} ../../exec
rm -f *.o *.mod

