1a2,5
> 
>  &data_override_nml
>        is_new_grid = .false. /
> 
14c18
<        clock_grain='COMPONENT' /
---
>        clock_grain='LOOP' /
27a32,36
>  &ice_albedo_nml
>        crit_thickness=0.30
>        t_range=5.0
>        max_ice_alb=0.90/
> 
29c38
<             neutral = .false. /
---
>             neutral = .true. /
32c41
<       diag_freq=720 /
---
>       diag_freq=1 /
67c76
<       smooth_eta_t_fs_biharmonic=.true.
---
>       smooth_eta_t_fs_biharmonic=.false.
75,76c84,85
<       frac_crit_cell_height=0.05 
<       diag_freq=720
---
>       frac_crit_cell_height=0.20 
>       diag_freq=1
81a91
>       verbose_init=.false. /
97c107
<       vel_micom_iso=0.0001
---
>       vel_micom_iso=0.50
100c110
<       equatorial_zonal=.false.
---
>       equatorial_zonal=.true.
102,105c112,122
<       equatorial_no_smag=.false. 
<       viscosity_ncar=.false.
<       ncar_only_equatorial=.false.
<       restrict_polar_visc=.false.
---
>       equatorial_no_smag=.true. 
>       viscosity_ncar=.true.
>       ncar_only_equatorial=.true.
>       vconst_1=8.e6
>       vconst_2=0.0
>       vconst_3=0.80
>       vconst_4=0.5e-8
>       vconst_5=3
>       vconst_6=3e8
>       vconst_7=100.0
>       restrict_polar_visc=.true.
114,115c131,132
<       energy_diag_freq = 720
<       debug=.false.
---
>       energy_diag_freq = 240
>       debug=.true.
177a195
>       rotate_winds=.true.
179,180c197,198
<       temp_restore_tscale=5.
<       salt_restore_tscale=10.0
---
>       temp_restore_tscale=1000.
>       salt_restore_tscale=1000.
202c220
<       tracer_mix_micom=.true.
---
>       tracer_mix_micom=.true
213c231
<       advect_sweby_all=.false. /
---
>       advect_sweby_all=.true. /
216,217c234,235
<       tracer_conserve_days=1
<       diag_freq=720 /
---
>       tracer_conserve_days=.90
>       diag_freq=1 /
223c241
<       s_min = -2.0
---
>       s_min = -1.0
225,228c243,246
<       t_min_limit =-4.5
<       t_max_limit =35.0
<       s_min_limit =0.0
<       s_max_limit =48.0
---
>       t_min_limit =-1.5
>       t_max_limit =32.0
>       s_min_limit =5.0
>       s_max_limit =42.0
237c255
<       diag_freq=720 /
---
>       diag_freq=1 /
248,250c266,268
<       diff_cbt_iw=0.0
<       visc_cbu_iw=0.1e-5
<       double_diffusion=.false.
---
>       diff_cbt_iw=1.34e-7
>       visc_cbu_iw=1.0e-4
>       double_diffusion=.true.
253c271,273
<       tidal_mix=.false. /
---
>       tidal_mix=.false.
>       sigma_tide=3.0
>       p_tide=-0.25 /
257c277
<       linear_taper_diff_cbt_table=.false.
---
>       linear_taper_diff_cbt_table=.true.          
271c291
<       use_xlandinsert=.false.
---
>       use_xlandinsert=.true.
275c295
<       use_xlandmix=.false.
---
>       use_xlandmix=.true.
279c299
<             ncar_ocean_flux = .true.
---
>             ncar_ocean_flux = .false.
285,293d304
< 
<  &godas_nml
<       num_cor_tracers=2
<       npits=110
<       acoef=0.01
<       vcvn=1.00
<       vsclf=0.5
<       tuningF=0.0
<       debug_godas=.false. /
