#PBS -N cfs_awips_%FAMILY1%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l walltime=01:00:00
#PBS -l debug=true

export model=cfs
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -ax

export envir=%ENVIR%
export cyc=%CYC%

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load netcdf/${netcdf4_ver}
module load cfp/${cfp_ver}
module list

# CALL executable job script here
${HOMEcfs}/jobs/JCFS_AWIPS

%include <tail.h>

%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
