#PBS -N cfs_post_%FAMILY1%_%CYC%
#PBS -j oe
#PBS -q %QUEUE%
#PBS -S /bin/bash
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l place=vscatter,select=1:ncpus=4:mem=15GB
#PBS -l walltime=06:30:00
#PBS -l debug=true

export model=cfs
%include <head.h>
%include <envir-p1.h>

# EXPORT list here

export envir=%ENVIR%
export cyc=%CYC%
export ENS_MEM=$(echo %FAMILY1% | cut -c 6)
export RTYPE=forepost

module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${cray_mpich_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load cray-pals/${cray_pals_ver}
module load wgrib2/${wgrib2_ver}
module load cfp/${cfp_ver}
module list

# CALL executable job script here
${HOMEcfs}/jobs/JCFS_POST

%include <tail.h>

%manual
######################################################################
# Purpose: to run the Coupled Climate Forecast Model
######################################################################


######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
