#!/bin/ksh
#BSUB -J jcfs_cdas_post_00
#BSUB -a poe
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_post_00.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_post_00.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 16
#BSUB -R span[ptile=8]
#BSUB -x
#PBS -l vmem=32G
#BSUB -q "dev"
#BSUB -W 01:00

export OMP_NUM_THREADS=1
export MP_EUILIB=us
export MP_MPILIB=mpich2
export MP_STDOUTMODE=unordered
export MP_LABELIO=yes
export MP_TASK_AFFINITY=core
export FOR_DISABLE_STACK_TRACE=true
export decfort_dump_flag=y
module load ibmpe ics lsf

export envir=dev
export RUN_ENVIR=devpara
export cyc=00
export job=jcfs_cdas_post_00
export PROCESS_PGB=YES
export PROCESS_OCN=YES

export PDY=20130220
/climate/save/Yuqiu.Zhu/CFSV2/jobs/JCFS_CDAS_POST
