#!/bin/ksh
#BSUB -J jcfs_cdas_landanal_00
#BSUB -a poe
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_landanal_00.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_landanal_00.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 16
#BSUB -R span[ptile=16]
#BSUB -x
#BSUB -q "dev"
#BSUB -W 05:30

export OMP_NUM_THREADS=1
export MP_TASK_AFFINITY=cpu:1
export MP_EUILIB=us
export MP_EUIDEVICE=sn_all
#export MP_LABELIO=YES
#export MP_INFOLEVEL=3

export envir=dev
export RUN_ENVIR=devpara
export cyc=00
export job=jcfs_cdas_landanal_00

export PDY=20130220

/climate/save/Yuqiu.Zhu/CFSV2/jobs/JCFS_CDAS_LANDANAL
