#!/bin/ksh
#BSUB -J jcfs_cdas_gdasanal_12
#BSUB -a poe
#BSUB -oo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_gdasanal_12.o%J
#BSUB -eo /ptmp/Yuqiu.Zhu/com/output/prod/today/cfs_cdas_gdasanal_12.o%J
#BSUB -cwd /ptmp/Yuqiu.Zhu/tmpnwprd
#BSUB -n 80
#BSUB -R span[ptile=8]
#BSUB -x
#BSUB -q "dev"
#BSUB -W 01:00

export MP_TASK_AFFINITY=core
export MP_EUILIB=us
export MP_EUIDEVICE=sn_all
export NTHREADS_GSI=2
export MP_TASK_AFFINITY=cpu:$NTHREADS_GSI

export envir=dev
export RUN_ENVIR=devpara
export cyc=12
export job=jcfs_cdas_gdasanal_12

export PDY=20130220
#export COM_SSTOIQD=${COM_SSTOIQD:-/com_canned/omb/prod/sstoiqd}
#export COM_GDAS=${COM_GDAS:-/com_canned/gfs/prod}
#export COM_IN=${COM_IN:-/com_canned/cfs/prod}
#export COMDIR=${COMDIR:-$COM_IN}

/climate/save/Yuqiu.Zhu/CFSV2/jobs/JCFS_CDAS_GDASANAL
