#!/bin/bash
#
# compile script for godas

set -eu

# GODAS
# -----

module load PrgEnv-intel/5.2.56
module unload craype-sandybridge
module load craype-haswell
module load HDF5-serial-intel-haswell/1.8.9
module load ESMF-intel-haswell/3_1_0rp5
module load bacio-intel/2.0.1
module load nemsio-intel/2.2.2
module load sp-intel/2.0.2
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module unload NetCDF-intel-haswell/3.6.3
module load NetCDF-intel-haswell/4.2
module load bufr-intel/11.0.1
module load ip-intel/2.0.0
module load sfcio-intel/1.0.0
module load sigio-intel/2.0.1
module load landsfcutil-intel/2.0.0
module load zlib-intel-haswell/1.2.7
module load iobuf

export FFLAGSM=" -O3 -g -convert big_endian  -fp-model precise -align all -fno-alias -w -ftz -FR"
export LDFLAGSM=

export NETCDF_LDFLAGS="-L/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/lib -lnetcdff -lnetcdf -L/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/lib -lhdf5_hl -lhdf5hl_fortran -lhdf5 -lhdf5_fortran /usrx/local/prod/zlib/1.2.7/intel/haswell/lib/libz.a  "

export NETCDF_INCLUDE="-I/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/include -I/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/include -I/usrx/local/prod/zlib/1.2.7/intel/haswell/include "

echo
platform=intel.WCRAY                        # A unique platform identifier
nameG=gdsSOLO_mom5                        # Name for GODAS executable

root=`pwd`
code_dir=$root                        # source code directory
execdirG=$root/exec/$nameG
executableG=$root/exec/cfs_cdas_$nameG  # executable name
mkmfTemplate=$root/bin/mkmf.template.$platform # path to template for your platform
mkmf=$root/bin/mkmf                       # path to executable mkmf
pathnames=$root/path_names              # path to file containing list of source paths
cppDefs="-DENABLE_GDS -Duse_netCDF -Duse_netCDF3 -Duse_libMPI"

#-------------------------------------------------------------------------------
# setup directory structure
  rm -rf  $execdirG;  mkdir  -p $execdirG
#-------------------------------------------------------------------------------
# compile the model code and create executable

  cd $execdirG; echo `pwd`

  $mkmf -a $code_dir -t $mkmfTemplate -p $executableG -c "$cppDefs" $pathnames $root/include $code_dir/shared/mpp/include 

  make clean  
  make; mv $executableG $root/../../exec
  make clean    

  cd $root; rm -rf exec 
