Library are defined in global_shared.XXXX/modulefile/Module_storm_reloc_v5.1.0

#  excutables created from build_tropcy.sh: 
#        1) relocate_mv_nvortex.fd/relocate_mv_nvortex
#        2) vint.fd/vint.x
#        3) tave.fd/tave.x
#        4) syndat_qctropcy.fd/syndat_qctropcy
#        5) syndat_maksynrc.fd/syndat_maksynrc
#        6) syndat_getjtbul.fd/syndat_getjtbul
#        7) supvit.fd/supvit
#        8) gettrk.fd/gettrk
#

To build codes:

    cd XXXX/sorc
     1) bash
     2) module purge
     3) module use .
     4) module load ../modulefiles/Module_storm_reloc_v5.1.0_[Zeus|WCOSS]
     5) ./build_tropcy.sh
     6) ./install_tropcy.sh

