#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS Dell emcsfc_gridgen_sfc driver build"
}

module-whatis "Set environment variables for WCOSS Dell emcsfc_gridgen_sfc driver build"

module load ips/18.0.1.163
module load impi/18.0.1

setenv FCOMP mpif90
setenv FFLAGS "-O3 -fp-model strict -convert big_endian -r8 -i4"
setenv LDFLAGS "-qopenmp"

module load g2/3.1.0
module load ip/3.0.1
module load sp/2.0.2
module load bacio/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.0
module load jasper/1.900.1
module load zlib/1.2.11
module load libpng/1.2.44
