#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS Phase 1/2 emcsfc_coldstart build"
}

module-whatis "Set environment variables for WCOSS Phase 1/2 emcsfc_coldstart build"

set ver 1.1.0

module load ics/12.1
setenv FCOMP mpfort
setenv FFLAGS "-O0 -r8 -i4 -FR -convert big_endian -compiler intel"
setenv FPPFLAGS "-fpp -DGFS=0 -save-temps"
setenv LFLAGS "-openmp"

module load NetCDF/3.6.3
module load sfcio/v1.0.0
module load ip/v3.0.0
module load sp/v2.0.2
module load w3nco/v2.0.6
module load bacio/v2.0.2
module load jasper/v1.900.1
module load z/v1.2.6
module load png/v1.2.44
module load g2/v2.5.1
module load nemsio/v2.2.2
module load landsfcutil/v2.1.0
