#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS-CRAY emcsfc_accum_firedata build"
}

module-whatis "Set environment variables for WCOSS-CRAY emcsfc_accum_firedata build"

set ver 1.1.0

# intel compiler

module load PrgEnv-intel
module load craype-haswell
setenv FCOMP ftn
setenv FFLAGS "-O0 -g -craype-verbose"
setenv LDFLAGS " "

module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
module load jasper-gnu-haswell/1.900.1
module load zlib-intel-haswell/1.2.7
module load png-intel-haswell/1.2.49
module load g2-intel/2.5.0

# cray compiler

#module load PrgEnv-cray
#module load craype-haswell
#setenv FCOMP ftn
#setenv FFLAGS "-O0 -s real32 -s integer32 -craype-verbose"
#setenv LDFLAGS " "

#module load w3nco-cray-haswell/2.0.6
#module load bacio-cray-haswell/2.0.1
#module load jasper-gnu-haswell/1.900.1
#module load zlib-cray-haswell/1.2.7
#module load png-gnu-haswell/1.2.49
#module load g2-cray-haswell/2.5.0
