#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS-Cray emcsfc_sfcupdate build"
}

module-whatis "Set environment variables for WCOSS-Cray emcsfc_sfcupdate build"

set ver 1.1.0

# intel compiler

module load PrgEnv-intel
module load craype-haswell
setenv FCOMP ftn
setenv FFLAGS "-O0 -convert big_endian -r8 -i4 -FR -craype-verbose"
setenv LDFLAGS " "

module load w3nco-intel/2.0.6
module load bacio-intel/2.0.1
module load nemsio-intel/2.2.2
module load jasper-gnu-haswell/1.900.1
module load zlib-intel-haswell/1.2.7
module load png-intel-haswell/1.2.49
module load g2-intel/2.5.0
module load landsfcutil-intel/2.1.0

# cray compiler

#module load PrgEnv-cray
#module load craype-haswell
#setenv FCOMP ftn
#setenv FFLAGS "-O0 -h byteswapio -s real64 -s integer32 -f free -craype-verbose"
#setenv LDFLAGS " "

#module load w3nco-cray-haswell/2.0.6
#module load bacio-cray-haswell/2.0.1
#module load nemsio-cray-haswell/2.2.2
#module load jasper-gnu-haswell/1.900.1
#module load zlib-cray-haswell/1.2.7
#module load png-gnu-haswell/1.2.49
#module load g2-cray-haswell/2.5.0
#module load landsfcutil-cray-haswell/2.1.0
