#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS Phase 1/2 emcsfc_gridgen_sfc driver build"
}

module-whatis "Set environment variables for WCOSS Phase 1/2 emcsfc_gridgen_sfc driver build"

set ver 1.1.0

module load ics/12.1
setenv FCOMP mpfort
setenv FFLAGS "-O3 -fp-model strict -compiler intel -convert big_endian -r8 -i4"
setenv LDFLAGS "-openmp"

module load g2/v2.5.1
module load ip/v3.0.0
module load sp/v2.0.2
module load bacio/v2.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load jasper/v1.900.1
module load z/v1.2.6
module load png/v1.2.44
