#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS Dell emcsfc_sst2mdl build"
}

module-whatis "Set environment variables for WCOSS-Dell emcsfc_sst2mdl build"

module load ips/18.0.1.163
module load impi/18.0.1

setenv FCOMP ifort
setenv FFLAGS "-O0 -r8 -i4 -FR -qopenmp -convert big_endian -assume byterecl"

module load ip/3.0.1
module load sp/2.0.2
module load w3nco/2.0.6
module load w3emc/2.3.0
module load bacio/2.0.2
module load jasper/1.900.1
module load zlib/1.2.11
module load libpng/1.2.44
module load g2/3.1.0
module load landsfcutil/2.1.0
