#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS Dell emcsfc_coldstart build"
}

module-whatis "Set environment variables for WCOSS Dell emcsfc_coldstart build"

module load ips/18.0.1.163
module load impi/18.0.1

setenv FCOMP mpif90
setenv FFLAGS "-O0 -r8 -i4 -FR -convert big_endian"
setenv FPPFLAGS "-fpp -DGFS=0 -save-temps"
setenv LFLAGS "-qopenmp"

module load NetCDF/3.6.3
module load sfcio/1.0.0
module load ip/3.0.1
module load sp/2.0.2
module load w3nco/2.0.6
module load bacio/2.0.2
module load jasper/1.900.1
module load zlib/1.2.11
module load libpng/1.2.44
module load g2/3.1.0
module load nemsio/2.2.3
module load landsfcutil/2.1.0
