#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS-Cray emcsfc_gridgen_sfc library build"
}

module-whatis "Set environment variables for WCOSS-Cray emcsfc_gridgen_sfc library build"

set ver 1.1.0

# intel compiler

module load PrgEnv-intel
module load craype-haswell
setenv FCOMP ftn
setenv FFLAGS "-O3 -fp-model strict -I. -convert big_endian -r8 -i4 -craype-verbose"

module load g2-intel/2.5.0
module load ip-intel/3.0.0

# cray compiler

#module load PrgEnv-cray
#module load craype-haswell
#setenv FCOMP ftn
#setenv FFLAGS "-O2 -I. -h byteswapio -s real64 -s integer32 -craype-verbose"

#module load g2-cray-haswell/2.5.0
#module load ip-cray-haswell/3.0.0
