#%Module#################################################################
proc ModulesHelp { } {
  puts stderr "Set environment variables for WCOSS Dell emcsfc_sfcupdate build"
}

module-whatis "Set environment variables for WCOSS Dell emcsfc_sfcupdate build"

module load ips/18.0.1.163
module load impi/18.0.1

setenv FCOMP mpif90
setenv FFLAGS "-O0 -convert big_endian -r8 -i4 -FR"
setenv LDFLAGS " "

module load w3nco/2.0.6
module load bacio/2.0.2
module load nemsio/2.2.3
module load jasper/1.900.1
module load zlib/1.2.11
module load libpng/1.2.44
module load g2/3.1.0
module load landsfcutil/2.1.0
