#!/usr/bin/env bash 

# compile mom4ice & coupler
module load PrgEnv-intel/5.2.56
module unload craype-sandybridge
module load craype-haswell
module load HDF5-serial-intel-haswell/1.8.9
module load ESMF-intel-haswell/3_1_0rp5
module load bacio-intel/2.0.1
module load nemsio-intel/2.2.2
module load sp-intel/2.0.2
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module unload NetCDF-intel-haswell/3.6.3
module load NetCDF-intel-haswell/4.2
module load bufr-intel/11.0.1
module load ip-intel/2.0.0
module load sfcio-intel/1.0.0
module load sigio-intel/2.0.1
module load landsfcutil-intel/2.0.0
module load zlib-intel-haswell/1.2.7
module load iobuf

set -x

export NETCDF_LDFLAGS="-L/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/lib -lnetcdff -lnetcdf -L/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/lib -lhdf5_hl -lhdf5hl_fortran -lhdf5 -lhdf5_fortran /usrx/local/prod/zlib/1.2.7/intel/haswell/lib/libz.a  "

export NETCDF_FFLAGS="-I/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/include -I/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/include -I/usrx/local/prod/zlib/1.2.7/intel/haswell/include "

root=`pwd`

export  curdir=$root/compile 
export  platform=intel.WCRAY

export  name=cfs_ocean_mom4ice
export  code_dir=$root/src
export  executable=$curdir/exec/$name
export  time_stamp=$root/bin/time_stamp.csh
export  mkmfTemplate=$root/bin/mkmf.template.$platform
export  mkmf=$root/bin/mkmf
export  pathnames=$curdir/path_names    # path to file containing list of source paths
export  cppDefs="-DENABLE_GDS -Duse_netCDF -Duse_libMPI"

#--------------------------------------------------------------------------------------------------------
# compile mppnccombine.c, needed only if $npes > 1
#--------------------------------------------------------------------------------------------------------
# setup directory structure
#--------------------------------------------------------------------------------------------------------
# compile the model code and create executable

if [ ! -s $executable ] ; then
  mkdir -p $executable:h; cd $executable:h
  $mkmf -f -a $code_dir -t $mkmfTemplate -p $executable -c "$cppDefs" $pathnames $root/include $code_dir/shared/mpp/include /usr/local/include
  make -f Makefile; rm -f *.mod *.o
fi

cd $root; mv $executable ../../exec

rm -rf $executable:h
