Instructions for building and installing emcsfc_coldstart (only tested
on WCOSS-Phase1/2/Cray/Dell and Theia):

------------------------------------------------------------------------
On WCOSS-PHASE 1/2:
------------------------------------------------------------------------

1) Load the build module:
      "module load ../../modulefiles/module.coldstart.wcoss"
2) Build the executable:
      "make all"
3) If build is successfull, install the executable in ../../exec:
      "make install"
4) Unload the build module:
      "module unload module.coldstart.wcoss"

Alternately, steps 1-4 may be accomplished by invoking the 'make.sh'
driver script:
      "make.sh"

------------------------------------------------------------------------
On WCOSS-Cray/Dell and Theia:
------------------------------------------------------------------------

1) Invoke the 'make.sh' driver script from the command line:
   "make.sh"

If build is successfull, the executable will be installed in ../../exec:
