#!/bin/bash

module load PrgEnv-intel/5.2.56
module unload craype-sandybridge
module load craype-haswell
module load HDF5-serial-intel-haswell/1.8.9
module load ESMF-intel-haswell/3_1_0rp5
module load bacio-intel/2.0.1
module load nemsio-intel/2.2.2
module load sp-intel/2.0.2
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module unload NetCDF-intel-haswell/3.6.3
module load NetCDF-intel-haswell/4.2
module load bufr-intel/11.0.1
module load ip-intel/2.0.0
module load sfcio-intel/1.0.0
module load sigio-intel/2.0.1
module load landsfcutil-intel/2.0.0
module load zlib-intel-haswell/1.2.7
module load iobuf

set -euax

export FFLAGSM=" -O3 -g -convert big_endian  -fp-model precise -align all -fno-alias -w -ftz -FR"
#Raj-export FFLAGSM="-O3 -free -xHost -convert big_endian -traceback"
export LDFLAGSM="-L/opt/intel/impi/5.1.3.210/lib64 -lmpi"

export NCDF="-L/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/lib -lnetcdff -lnetcdf -L/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/lib -lhdf5_hl -lhdf5hl_fortran -lhdf5 -lhdf5_fortran /usrx/local/prod/zlib/1.2.7/intel/haswell/lib/libz.a  "

export INC="-I/gpfs/hps/usrx/local/prod/NetCDF/4.2/intel/haswell/include -I/gpfs/hps/usrx/local/prod/HDF5/1.8.9/serial/intel/haswell/include -I/usrx/local/prod/zlib/1.2.7/intel/haswell/include "

export LIBJW="$W3NCO_LIB4 $W3EMC_LIB4 $BUFR_LIB4 $SP_LIB4 $SIGIO_LIB4 $SFCIO_LIB4 $BACIO_LIB4 -L/opt/intel/impi/5.1.3.210/lib64/libmpi.so"
export INCJW="-I $SIGIO_INC4 -I $SFCIO_INC4" 

export FC=ftn

echo; make=`basename $PWD`
echo make-ing ${make%.*}
echo

make -f Makefile
mv ${make%.*} ../../exec
rm -f *.o *.mod


